{
  "name": "slack-notification",
  "version": "1.0.0",
  "author": "Steven 'Xaroth' Noorbergen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xaroth/action-slack-notification/issues"
  },
  "homepage": "https://github.com/xaroth/action-slack-notification#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/xaroth/action-slack-notification"
  },
  "main": "src/main.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "ncc build src/main.ts",
    "dev": "ncc build --watch src/main.ts",
    "format": "prettier --write '**/*.ts'",
    "test": "jest --watch",
    "test:format": "prettier --check '**/*.ts'",
    "test:lint": "eslint --ext .ts src/",
    "test:unit": "jest",
    "test:build": "ncc build -C -q src/main.ts",
    "commit:format": "pretty-quick --staged --check --pattern **/*.ts"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@slack/web-api": "^7.13.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.2.1",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.7.4",
    "pretty-quick": "^4.2.2",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "pre-commit": [
    "commit:format"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
